<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Chill</title>
    <link rel="stylesheet" href="uideStyle.css">
</head>
<body class="gradient">
<header>
    <h1 onclick="window.location.href = 'uide.html'">UIDE</h1>
    <div class="navbar">
        <a href="aboutus.html">Bız jaily</a>
        <a href="chillPage.html">Chill</a>
        <a href="profile.html">Profile</a>
    </div>
</header>
<main>

    <div class="container-courses">
        <div class="categories">
            <h1>Chill</h1>
            <h2 style="color: black; font-family: Graphik,sans-serif;font-size: 30px;">Sabaktan sharshadyn ba?</h2>
        </div>
        <div class="categories-video">
            <img src="images/lofi.gif" alt="">
        </div>
    </div>

    <div class="playlist">
        <div class="track" onclick="playMusic(1)" > <img src="images/pauseplay.png"><h3>ALPHA-DAU</h3><audio id="1" src="music/ALPHA-DAU-mood-video.m4a"></audio> <div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(2)"> <img  src="images/pauseplay.png"><h3>BTS-2U-COVER</h3> <audio id="2" src="music/BTS-Jungkook-2U-Cover-LYRICS-HAPPY-BIRTHDAY-ANGEL.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(3)"> <img src="images/pauseplay.png"> <h3>SAGYNDYM-SENI</h3> <audio id="3" src="music/Dosmukasan-Sagyndym-Seni-1971.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(4)"> <img  src="images/pauseplay.png"> <H3>PAPER-HEARTS</H3><audio id="4" src="music/Jungkook-Paper-Hearts-Lyrics.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(5)"> <img  src="images/pauseplay.png"> <H3>LEE-HI-ONLY-EASY</H3> <audio id="5" src="music/lee-hi-only-easy-lyrics.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(6)"> <img src="images/pauseplay.png"> <H3>M-B-B-A-B-B-D</H3> <audio id="6" src="music/M-B-B-A-B-B-D.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(7)"> <img src="images/pauseplay.png"> <H3>MEYIRIMDI-BOL</H3> <audio id="7"  src="music/Moldanazar-Мейірімді-бол.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(8)"> <img src="images/pauseplay.png"> <H3>MENIMEN-BOL</H3> <audio id="8" src="music/Orynkhan-Menimen-bol.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(9)"> <img src="images/pauseplay.png"> <H3>POMPEYA-90</H3><audio id="9" src="music/Pompeya-90.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track" onclick="playMusic(10)"> <img src="images/pauseplay.png"> <H3>SENI-SUYEMIN</H3><audio id="10" src="music/Son-Pascal-Men-Seni-Suyemin.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
        <div class="track"onclick="playMusic(11)"> <img src="images/pauseplay.png"> <H3>I-WAS-NEVER-THERE-SPEED</H3><audio id="11" src="music/The-Weekend-I-Was-Never-There-speed-up.m4a"></audio><div class="audio-track"> <div class="time"></div></div></div>
    </div>

    <footer>
        <div class="up-footer">
            <div class="first-column">
                <p>UIDE</p>
                <p>ZHANNURHAN ARYSTAMBEK</p>
                <p>IBRAGIM SARA</p>
                <p>MURZIEV ADIL</p>
            </div>
            <div class="second-column">
                <p>FRONT-END FINAL PROJECT</p>
            </div>
        </div>
        <div class="bottom-footer">
            <h1>UIDE</h1>
            <p>©2022</p>
        </div>
    </footer>

</main>

    <script src="scriptMusic.js"></script>
</body>
</html>